<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style>
		body{
			margin: 0px;
			overflow: hidden;
			background: black;
		}
		.slidecontainer {
		  width: 100%;
		  height: 100%;
		  margin: 0px;
		  position: absolute;
		  left: 0px;
		  top: 0px;
		}
		#myRange{
			margin: 0px;
		}
		#video {
		  display: block;
		  width: auto;
		  height: auto;
		  margin-left: auto;
		  margin-right: auto;
		}
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 100%;
		  background: transparent;
		  outline: none;
		  opacity: 0.2;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
	</style>
	</head>
<body>
	<video id="video">
		<source src="test.mp4" type="video/mp4">
	</video>
	<div class="slidecontainer">
		<input type="range" min="0" max="200" value="0" class="slider" id="myRange">
		<p>Value: <span id="demo"></span></p>
	</div>

<script>
	var videoSrc;
	console.log(location);
	var start = location.search.indexOf("=")+1;
	videoSrc = location.search.slice(start, location.search.length);
	console.log(videoSrc);
	
//w3School...
	var video = document.getElementById("video");
	video.children[0].src = videoSrc;
	var slider = document.getElementById("myRange");
	var output = document.getElementById("demo");
	output.innerHTML = slider.value;

	slider.oninput = function() {
		var value;
		if(videoSrc=="arm2.mp4"){value = 10-this.value/20;}
		else{value = this.value/20;}
		output.innerHTML = value;
		//video.currentTime = value;	  
		onHandlePositionChange(value);
	}

	//as sketched by Jon Packer...
	let isSeeking = false, targetSeekTime, stalledTimeout;
	function onHandlePositionChange(time) {
		targetSeekTime = time;
		if (!isSeeking){video.currentTime = targetSeekTime;}
	}
	function onSeeking() {
		stalledTimeout = setTimeout(() => {
			video.classList.add('stalled')
		}, 2000);
	}
	function onSeeked() {
		if (stalledTimeout){clearTimeout(stalledTimeout);}
		video.classList.remove('stalled');

		if (targetSeekTime == null || video.currentTime === targetSeekTime)
		{return;}
		video.currentTime = targetSeekTime;
	}

	//resize
	function resize(){
		var windowRatio = window.innerWidth/window.innerHeight;
		var	videoRatio = video.videoWidth/video.videoHeight;
		if(windowRatio < videoRatio){
			video.style.width = window.innerWidth+"px";
			video.style.height = window.innerWidth/videoRatio+"px";
		}else{
			video.style.height = window.innerHeight+"px";
			video.style.width = window.innerHeight*videoRatio+"px";	
		}
	}
	window.onresize = _=> resize();
	window.onload = function(){
		if(video.videoHeight > 0){
			resize();
		} else {setTimeout(window.onload,200);}
	}
</script>

</body>
</html>